<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>571</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::TabPosition::West</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::TabShape::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabEngine">
    <attribute name="title">
     <string>Engine</string>
    </attribute>
    <widget class="QPushButton" name="newEngineButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="text">
      <string>New</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteEngineButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QComboBox" name="engineComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertPolicy::InsertAtCurrent</enum>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableEngineOptions">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>421</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelExtOptions">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Engine options</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetEngineOptButton">
     <property name="geometry">
      <rect>
       <x>349</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelComplement">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>The selected engine is used for the game or analysis</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEngineOptInfo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>520</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="envButton">
     <property name="geometry">
      <rect>
       <x>349</x>
       <y>130</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Env...</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEnvironment">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set environment variables for the engine :</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabPreference">
    <attribute name="title">
     <string>Preference</string>
    </attribute>
    <widget class="QLabel" name="labelSound">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sound</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPieceType">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Piece Type</string>
     </property>
    </widget>
    <widget class="QToolButton" name="soundOnOffButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>OFF</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioPiece1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Piece1</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">bgPieceType</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioPiece2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Piece2</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">bgPieceType</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="labelEvalValue">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Evaluation Value</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioEvalScore">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Score</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">bgEvalValue</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioEvalPercent">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Percentage</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">bgEvalValue</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>590</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::NoFocus</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>engineComboBox</tabstop>
  <tabstop>labelComplement</tabstop>
  <tabstop>tableEngineOptions</tabstop>
  <tabstop>radioPiece1</tabstop>
  <tabstop>radioPiece2</tabstop>
  <tabstop>soundOnOffButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bgPieceType"/>
  <buttongroup name="bgEvalValue"/>
 </buttongroups>
</ui>
