<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>541</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabEngine">
    <attribute name="title">
     <string>Engine</string>
    </attribute>
    <widget class="QPushButton" name="newEngineButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>New</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteEngineButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QComboBox" name="engineComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableEngineOptions">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>421</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelExtOptions">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Engine options</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetEngineOptButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelComplement">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>The selected engine is used for the game or analysis.</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelEngineOptInfo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>500</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabOption">
    <attribute name="title">
     <string>Option</string>
    </attribute>
    <widget class="QTableWidget" name="tableGeneralOptions">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>59</y>
       <width>431</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelEngineOptions">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Engine options</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGeneralOptInfo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabPreference">
    <attribute name="title">
     <string>Preference</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sound</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Piece Type</string>
     </property>
    </widget>
    <widget class="QToolButton" name="soundOnOffButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioPiece1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>99</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Piece1</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioPiece2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>99</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Piece2</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>560</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
